<!DOCTYPE html>
<html>
<head>
    <title>
        About Our Team
    </title>
    <link rel ="stylesheet" href="nikhil_style.css">
</head>
<body>
    <header>
        <div class = container">
            <nav>
                <ul>
                    <li><a href = "index.html">Welcome</a></li>
                    <li><a href = "about.html">About Curate</a></li>
                    <li><a href = "ProjectPlan.html">Project Plan</a></li>
                    <li><a href = "Specifications Page.html">Specifications</a></li>
                    <li><a href = "ourteam.html">Our Team</a></li>
                    <li><a href = "branding.html">Branding</a></li>
        </div>

    </header>

        <div class="our_team">

        <h1> Our Team </h1>

        <span class="outer"></span>

        <div class="pic">
            <a href = "#z1"><img src="z.png" alt=""></a>
            <a href = "#m1"><img src="m.png" alt=""></a>
            <a href = "#n1"><img src="n.png" alt=""></a>
            <a href = "#a1"><img src="a.png" alt=""></a>
            <a href = "#j1"><img src="j.png" alt=""></a>
            <a href = "#v1"><img src="v.png" alt=""></a>

        </div>
        <div class="text" id = "z1">
            <span class="name">Zach Bruggerman</span>
            <span class="outer"></span>
                <p>
                    Zach is a Digital Culture major with an emphasis in Media Processing at ASU. He has experience with web design using html, css, and javascript. Zach personally listen to a lot of different music and as a result has always wanted an application just like Curate.
                </p>
        </div>
        <div class="text" id = "m1">
            <span class="name">Michelle Sather</span>
            <span class="outer"></span>
                <p>
                    Michelle is an ASU Informatics major with a focus in Digital Culture. She has experience using HTML and CSS to design websites. Michelle loves to discover new music and she's very excited to use an application such as Curate.
                </p>
        </div>
        <div class="text" id = "n1">
            <span class="name">Nikhil Ramesh</span>
            <span class="outer"></span>
                <p>
                    Nikhil is a Computer Science major who is currently learning web and game development. Nikhil has experience with Java, Python, and C++ while having little experience with Javascript and HTML.
                </p>
        </div>
        <div class="text" id = "a1">
            <span class="name">Aradhya Chataut</span>
            <span class="outer"></span>
                <p>
                    Aradhya is an Informatics major with a digital culture focus. He has a little experience with HTML, Javascript, and CSS but would say he is more comfortable with html and css.
                </p>
        </div>
        <div class="text" id = "j1">
            <span class="name">Jason Roselli</span>
            <span class="outer"></span>
                <p>
                    Jason has recently changed majors to Informatics from computer science. Most of his programming experience is in Java, and he is beginning to code in HTML, CSS, and Javascript this semester.
                </p>
        </div>
        <div class="text" id = "v1">
            <span class="name">Vincent Colosimo</span>
            <span class="outer"></span>
                <p>
                    Vincent is studying Informatics at ASU and has beginner experience in Java, HTML, CSS, and JavaScript.
                </p>
        </div>

    </div>
</body>
</html>
